SB-doubled-close
- 1 3 5 1'
- 5 1' 3' 5'
- 3 5 1' 3' (supertonic, mediant, submediant)
SB-doubled-spread
- 1 5 3' 1''
- 5 3' 1'' 5''
- 3 1' 5' 3'' (supertonic, mediant, submediant)
AB-doubled-close
close
- 1 5 1' 3'
- 5 3' 5' 1''
- 3 1' 3' 5'
AB-doubled-spread
- 1 3 1' 5'
- 5 1' 5' 3''
- 3 5 3' 1''
TB-doubled-close
- 1 1' 3' 5'
- 5 5' 1'' 3''
- 3 3' 5' 1''
TB-doubled-spread
- 1 1' 5' 3''
- 5 5' 3'' 1'''
- 3 3' 1'' 5''
ST-doubled-bottom-close
- 1 3 5 3'
- 5 1' 3' 1''
- 3 5 1' 5'
ST-doubled-bottom-spread
- 1 5 3' 5'
- 5 3' 1'' 3''
- 3 1' 5' 1''
TA-doubled-close
- 1 3 3' 5' (supertonic, mediant, submediant)
- 5 1' 1'' 3''
- 3 5 5' 1''
TA-doubled-spread
- 1 5 5' 3''
- 5 3' 3'' 1''' (supertonic, mediant, submediant)
- 3 1' 1'' 5''
AS-doubled-close
- 1 3 5 5'
- 5 1' 3' 3'' (supertonic, mediant, submediant)
- 3 5 1' 1''
AS-doubled-spread
- 1 5 3' 3'' (supertonic, mediant, submediant)
- 5 3' 1'' 1'''
- 3 1' 5' 5''